<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube|Explorer</title>
    <style>
        body{
            background-color: rgb(175, 129, 84);
            font-family: 'Trebuchet MS', sans-serif;
        }
        form{
            color: white;
            font-weight: 800;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        form input{
            width: 60%;
            padding: 10px 20px;
        }
        .submit{
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .item-btn{
            background-color: rgb(155, 78, 206);
            border: none;
            color: white;
            padding: 5px 10px;
            font: 14px;
            cursor: pointer;
        }
        button:hover{
            background-color: RoyalBlue;
        }
    .download-area {
        background-color: white;
        padding: 20px 0;
        display: flex;
        width: 90%;
        justify-content: center;
        border-radius: 15px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .thumbnail{
        width: 40%;
        margin-right: 4px;
    }
    .thumbnail img{
        object-fit: cover;
        width: 100%;
    }
    .items{
        width: 50%;
        display: flex;
        justify-content: space-around;
        border-radius: 5px;
        font-weight: 700;
    }
    #videos{
        background-color: #ccc;
        padding: 0;
        text-align: center;
    }
    #audios{
        text-align: center;
        background-color: #ddd;
    }
    .bottom-border{
        background-color: blueviolet;
        width: 100%;
        height: 1px;
    }

    table{
        padding: 10px;
    }
    table th{
        background-color: royalblue;
        color: white;
    }
    table tr{
        position: relative;
    }
    table td{
        padding: 10px 0;
    }
    table tr::after{
        content: '';
        background-color: red;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    </style>
</head>
<body>
    {% for msg in messages %}
        {% if msg.tags == "error" %}
            <p style="color: rgb(173, 11, 11);">{{msg}}</p>
        {% else %}
            <p style="color: blue">{{msg}}</p>
        {% endif %}
    {% endfor %}
    {% block body %}
    
    {% endblock %}
</body>
</html>